# netty-framework

./: .gitignore  README.md  pom.xml
src/main/java/cn/hsiangsun/: EchoClient.java  EchoServer.java  MyClientHandler.java  MyServerHandler.java
src/main/java/cn/hsiangsun/annotation/: DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
src/main/java/cn/hsiangsun/controller/: HelloController.java
src/main/java/cn/hsiangsun/core/: EchoServer.java  HttpRequestHandler.java  MyServerHandler.java  RequestInitializer.java
src/main/java/cn/hsiangsun/dispatcher/: Dispatcher.java  HttpContextHolder.java  HttpDispatcher.java  RequestHandler.java  RequestInfo.java
src/main/java/cn/hsiangsun/mapping/: AbstractRequestMappingRegister.java  ControllerBean.java  ControllerFactory.java  ControllerMapping.java  ControllerMappingParameter.java  ControllerMappingRegistry.java  GetRequestMappingRegister.java  PostRequestMappingRegister.java  RequestMappingRegister.java  RequestMappingRegisterContext.java
src/main/java/cn/hsiangsun/response/: HttpRespond.java  HttpStatus.java  Response.java  ResponseEntity.java
src/main/resources/: logback.xml
